profile.blog.name=blog
profile.blog.driverclass=org.postgresql.Driver
profile.blog.url=jdbc:postgresql://127.0.0.1:5432/blog
profile.blog.username=blog
profile.blog.password=blog
profile.blog.driverjar=postgresql-42.2.2.jar
